
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>main module &#8212; mental diagnosis 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mental diagnosis 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.getDictOccurences">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">getDictOccurences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#getDictOccurences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.getDictOccurences" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che restituisce il numero di occorrenze degli elementi di una lista</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Lista contenente gli elementi</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>occDict</strong> – Dizionario le cui chiavi sono gli elementi della lista, i valori sono il numero di occorenze</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.getPercList">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">getPercList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#getPercList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.getPercList" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che calcola la percentuale delle occorenze in una lista,
ottenuta dividendo il numero di occorenze per la lunghezza della lista</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Lista contenente gli elementi</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>res</strong> – Dizionario le cui chiavi sono gli elementi della lista, i valori sono le percentuali</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.getPercOcc">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">getPercOcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictOcc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listLenght</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#getPercOcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.getPercOcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che calcola la percentuale delle occorenze in un dizionario,
data la lunghezza della lista</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictOcc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Dizionario le cui chiavi sono gli elementi della lista, i valori sono il numero di occorenze</p></li>
<li><p><strong>listLenght</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Lunghezza della lista di partenza</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dictOcc</strong> – Dizionario le cui chiavi sono gli elementi della lista, i valori sono le percentuali</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.inputSymptoms">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">inputSymptoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#inputSymptoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.inputSymptoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione per inserire i sintomi dell’utente</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conn</strong> (<em>connection</em>) – Connessione al database. Usato per verificare che l’input sia corretto</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>input_list</strong> – Lista dei sintomi inseriti dall’utente</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.mergeList">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">mergeList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listOfLists</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#mergeList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.mergeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione per unire piú liste in una sola</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listOfLists</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Lista di liste</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mergedList</strong> – Unione delle liste in input</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.tabulateData">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">tabulateData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predDiag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#tabulateData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.tabulateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che organizza i dati in forma tabulare</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>connection</em>) – Connessione al database</p></li>
<li><p><strong>predDiag</strong> – Dizionario le cui chiavi sono le diagnosi, i valori sono le probabilità (in percentuale)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Dati organizzati in forma tabulare, le cui colonne sono il codice della diagnosi,
il rispettivo nome e percentuale</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mental diagnosis 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Luca Lobascio.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>